# sunamo5

./: sunamo5.sln
PInvoke5/: PInvoke5.csproj
PInvoke5/_/: PInvoke.csproj  _.txt
Resources5/: Resources5.csproj  ResourcesDuo.Designer.cs  ResourcesDuo.resx
SunamoFluentFtp5/: SunamoFluentFtp5.csproj  _.txt
SunamoPS6/: PowershellRunnerAsync.cs  SunamoPS6.csproj
Xlf5/: Xlf5.csproj
Xlf5/_/: CountryLang.cs  DefaultPaths.cs  Delegates.cs  IdLang.cs  RLData.cs  TranslateDictionary.cs  TranslatedStrings.cs  Xlf.csproj  XlfResourcesH.cs  XlfResourcesHUwp.cs
Xlf5/_/Enums/: Langs.cs
Xlf5/_/Interfaces/: IAppDataBase.cs
Xlf5/_/Properties/: AssemblyInfo.cs
Xlf5/_/Vps/: VpsHelperIsVps.cs
Xlf5/_/WinSec/: Readme.txt
Xlf5/_/sunamo/: CAXlf.cs  FSXlf.cs  FSXlfShared.cs  PlatformInteropHelperXlf.cs  RHXlf.cs  ResourcesHelperXlf.cs  TFXlf.cs  XmlLocalisationInterchangeFileFormatXlf.cs
desktop.extensions5/: desktop.extensions5.csproj
desktop.extensions5/_/: SunamoColorExtensions.cs  SunamoPointExtensions.cs  SunamoSizeExtensions.cs  SunamoSizeExtensionsShared.cs  SunamoSizeExtensionsSharedWeb.cs  SystemWindowsMediaBrushExtensions.cs  SystemWindowsMediaColorExtensions.cs  SystemWindowsSizeExtensions.cs  desktop.extensions.csproj  desktop.extensions.csproj.old  desktop.extensions_b.csproj
desktop.extensions5/_/Properties/: AssemblyInfo.cs
desktop5/: desktop5.csproj
desktop5/_/: ControlsGenerator.cs  DW.cs  DataTableHelper.cs  DesktopNotTranslateAble.cs  EnterOneValueUC.xaml  EnterOneValueUC.xaml.cs  FontHelper.cs  GuesslangHelper.cs  Hotkey.cs  NotifyPropertyHelper.cs  PHDesktop.cs  ResourceDictionaryStyles.cs  ResourceDictionaryStylesShared.cs  SHWithControls.cs  SHWithControlsShared.cs  SczNotifyServerErrorChecker.cs  SearchCodeElementsUCData.cs  StatusesLogger.cs  TrialManager.cs  ValidationHelper.cs  VisualTreeHelpers.cs  WpfControlGenerator.cs  WpfScreen.cs  XamlDisplay.cs  XamlGeneratorDesktop.cs  XamlSerializer.cs  _.txt  app.config  desktop.csproj  packages.config
desktop5/_/Args/: EventOnArgs.cs  FolderContentsTreeViewArgs.cs  WindowWithUserControlArgs.cs
desktop5/_/AwesomeFont/: AwesomeFontControls.cs  AwesomeFontControlsShared.cs
desktop5/_/Collections/: NotifyChangesCollection.cs
desktop5/_/Commands/: RelayCommand.cs
desktop5/_/ConfigurableWindow/: ConfigurableWindowHelper.cs  ConfigurableWindowInstance.cs  ConfigurableWindowSettings.cs  ConfigurableWindowWrapper.cs  IConfigurableWindow.cs  WindowConfigSettings.cs
desktop5/_/ControlExtension/: TextBoxCaretBehaviour.cs
desktop5/_/Converters/: HeaderToImageConverter.cs  StringHexDrawingColorConverter.cs  StringHexWindowsMediaColorConverter.cs  VisibilityBooleanConverter.cs
desktop5/_/Data/: BitmapImageWithPath.cs  BorderData.cs  ControlInitData.cs  DesktopSize.cs  FontArgs.cs  ImageButtonsInit.cs  InsertLetterAfterMouseDownData.cs  MeasureStringArgs.cs  TextBlockData.cs
desktop5/_/Enums/: FoundedResultActions.cs
desktop5/_/Essential/: WpfApp.cs  WpfAppShared.cs
desktop5/_/EventArgs/: ValueChangedRoutedEventArgs.cs
desktop5/_/Extensions/: CheckBoxExtensions.cs  ComboBoxExtensions.cs  ControlExtensions.cs  FrameworkElementExtensions.cs  FrameworkElementExtensionsShared.cs  ListBoxExtensions.cs  ListViewExtensions.cs  RadioButtonExtensions.cs  SizeExtensions.cs  TextBoxExtensions.cs  TextBoxExtensionsShared.cs  ToggleButtonExtension.cs  ToggleButtonExtensionShared.cs  UIElementExtensions.cs  UIElementExtensionsShared.cs  UserControlExtensions.cs  UserControlExtensionsShared.cs
desktop5/_/Helpers/: BitmapSourceHelper.cs  CheckBoxDataHelper.cs  CheckBoxDataHelperShared.cs  ColorHelper.cs  ColorThemeHelper.cs  ControlFinder.cs  DisplayHelper.cs  FontWeightHelper.cs  IHWPF.cs  KeyboardHelper.cs  PicturesDesktop.cs  PicturesDesktopShared.cs  PrintHelper.cs  SizeH.cs  (+1 more)
duo5/: duo5.csproj
duo5/_/: ValidateData.cs  XHDuo.cs  _.cs  duo.csproj
extensions5/: extensions5.csproj
extensions5/_/: AssertExtensions.cs  DateTimeExtensions.cs  IEnumerableExtensions.cs  IEnumerableExtensionsShared.cs  IEnumerableExtensionsShared64.cs  IEnumerableExtensionsShared64Sunamo.cs  ListExtensions.cs  ListExtensionsSunamo.cs  ListExtensionsSunamoWeb.cs  StringBuilderExtensions.cs  StringBuilderExtensionsSunExc.cs  StringBuilderExtensionsSunExcSunamo.cs  SunamoSizeExtensionsSharedWeb.cs  TaskExtensions.cs  TaskExtensionsSunExcSunamo.cs  TimeSpanExtensions.cs  TimeSpanExtensionsSunExcSunamo.cs  UriExtensions.cs  XmlNodeListExtensions.cs  XmlNodeListExtensionsSunExc.cs  extensions.csproj  extensions.sln
shared5/: shared5.csproj
shared5/_/: HttpRequestHelperSharedShared.cs  ParserEventLog.cs  PicturesHelperShared.cs  RA.cs  UlozToParser.cs  WebClientHelper.cs  WebClientHelperShared.cs  WikipediaHelper.cs  WindowsSecurityHelper.cs  WriterEventLog.cs  WriterEventLogShared.cs  shared.csproj
sunamo5/: sunamo5.csproj
sunamo5/_/: 1 Idea Note.txt  1 Idea Note2.txt  AppData.cs  AppDataAbstractBase.cs  AppDataAbstractBaseShared.cs  AppDataAppsAbstractBase.cs  AppDataAppsAbstractBaseShared.cs  AppDataBase.cs  AspNet.cs  AspNetShared.cs  AspxHelper.cs  CSharpParser.cs  CSharpParserShared.cs  ComparerRowsByColumn.cs  ConvertBetweenTwoEnums.cs  CryptHelper2.cs  CryptHelper2Shared.cs  CryptHelper2Shared64.cs  DateTimeFileIndexT.cs  FileSystemWatchers.cs  FileTextLogger.cs  FormatInPlainText.cs  FormatOfString.cs  HTMLPage1.html  HtmlCmdLineArgs.cs  PixelColors.cs  ProgressState.cs  RH.cs  RHShared64.cs  SharedAlgorithms.cs  SheetsTable.cs  StringBuilderSlow.cs  UriToStreamResolverSunamo.cs  UriWebServices.cs  UriWebServices2.cs  UriWebServicesClasses.cs  UriWebServicesFromChromeReplacement.cs  XlfResourcesHSunamo.cs  XmlNamespacesHolder.cs  git.txt  (+6 more)
win.pi5/: win.pi5.csproj
win.std5/: win.std5.csproj
win.std5/_/: FileUtil.cs  FileUtilShared.cs  GitHelper.cs  JunctionPoint.cs  KnownFolders.cs  PHWin.cs  PHWinShared.cs  ReparsePoint.cs  TidyExeHelper.cs  Win.cs  WindowsOSHelper.cs  WindowsOSHelperShared.cs
win5/: win5.csproj
win5/_/: _.txt  app.config  packages.config  win.csproj  win.csproj.old  win_b.csproj
(+1175 files in other folders)
