<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG2;DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG2;DEBUG;TRACE</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="fmdev.XliffParser">
      <HintPath>..\dll\net45\fmdev.XliffParser.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\CredentialsWithoutDep\WinSec\MyPc.cs">
      <Link>WinSec\MyPc.cs</Link>
    </Compile>
    <Compile Include="..\..\CredentialsWithoutDep\WinSec\SczSecureCodesWinSec.cs">
      <Link>WinSec\SczSecureCodesWinSec.cs</Link>
    </Compile>
    <Compile Include="..\..\CredentialsWithoutDep\WinSec\VpsHelperIsVps.cs">
      <Link>WinSec\VpsHelperIsVps.cs</Link>
    </Compile>
    <Compile Include="..\..\CredentialsWithoutDep\WinSec\WinSecHelper.cs">
      <Link>WinSec\WinSecHelper.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\sunamoWithoutDep\SunamoExceptions\SunamoExceptions.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scz\" />
    <Folder Include="Values\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="WinSec\Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>
</Project>