<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    
    
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_\bin\**" />
    <Compile Remove="_\obj\**" />
    <EmbeddedResource Remove="_\bin\**" />
    <EmbeddedResource Remove="_\obj\**" />
    <None Remove="_\bin\**" />
    <None Remove="_\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sunamo5\sunamo5.csproj" />
  </ItemGroup>

</Project>
