<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_\bin\**" />
    <Compile Remove="_\obj\**" />
    <Compile Remove="_\Properties\**" />
    <Compile Include="..\..\CredentialsWithoutDep\WinSec\MyPc.cs">
      <Link>_\WinSec\MyPc.cs</Link>
    </Compile>
    <Compile Include="..\..\CredentialsWithoutDep\WinSec\SczSecureCodesWinSec.cs">
      <Link>_\WinSec\SczSecureCodesWinSec.cs</Link>
    </Compile>
    <Compile Include="..\..\CredentialsWithoutDep\WinSec\VpsHelperIsVps.cs">
      <Link>_\WinSec\VpsHelperIsVps.cs</Link>
    </Compile>
    <Compile Include="..\..\CredentialsWithoutDep\WinSec\WinSecHelper.cs">
      <Link>_\WinSec\WinSecHelper.cs</Link>
    </Compile>
    <EmbeddedResource Remove="_\bin\**" />
    <EmbeddedResource Remove="_\obj\**" />
    <EmbeddedResource Remove="_\Properties\**" />
    <None Remove="_\bin\**" />
    <None Remove="_\obj\**" />
    <None Remove="_\Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sunamoWithoutDep5\SunamoExceptions5\SunamoExceptions5.csproj" />
    <ProjectReference Include="..\Resources5\Resources5.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="fmdev.ResX">
      <HintPath>..\..\sunamo\dll\net45\fmdev.ResX.dll</HintPath>
    </Reference>
    <Reference Include="fmdev.XliffParser">
      <HintPath>..\..\sunamo\dll\net45\fmdev.XliffParser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
