<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="_\bin\**"></Compile>
    <Compile Remove="_\obj\**"></Compile>
    <Compile Remove="_\Properties\**"></Compile>
    <EmbeddedResource Remove="_\bin\**"></EmbeddedResource>
    <EmbeddedResource Remove="_\obj\**"></EmbeddedResource>
    <EmbeddedResource Remove="_\Properties\**"></EmbeddedResource>
    <None Remove="_\bin\**"></None>
    <None Remove="_\obj\**"></None>
    <None Remove="_\Properties\**"></None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\sunamo.notmine5\fmdev.ResX5\fmdev.ResX5.csproj" />
    <ProjectReference Include="..\..\sunamo.notmine5\XliffParser5\XliffParser5.csproj" />
    <ProjectReference Include="..\..\sunamoWithoutDep5\SunamoExceptions5\SunamoExceptions5.csproj"></ProjectReference>
    <ProjectReference Include="..\Resources5\Resources5.csproj"></ProjectReference>
  </ItemGroup>
  <ItemGroup></ItemGroup>
</Project>