<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <RootNamespace>sunamo</RootNamespace>
    <AssemblyName>sunamo</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;DEBUG2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG2;DEBUG;TRACE</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Diacritics">
      <HintPath>..\dll\netstandard2.0\Diacritics.dll</HintPath>
    </Reference>
    <Reference Include="fmdev.XliffParser">
      <HintPath>..\dll\net45\fmdev.XliffParser.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.11.2.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\dll\netstandard2.0\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\dll\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>..\dll\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\sunamo.web\webforms\converters\MySitesConverter.cs">
      <Link>webforms\MySitesConverter.cs</Link>
    </Compile>
    <Compile Include="..\..\sunamo.web\webforms\enums\MySites.cs">
      <Link>webforms\MySites.cs</Link>
    </Compile>
    <Compile Include="..\..\sunamo.web\webforms\enums\MySitesShort.cs">
      <Link>webforms\MySitesShort.cs</Link>
    </Compile>
    <Compile Include="..\..\sunamo.web\webforms\SubdomainHelperShared.cs">
      <Link>webforms\SubdomainHelperShared.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="_\Comparing\Text Editors Boxes.txt" />
    <Content Include="_\Comparing\TextWriterList,TextBuilder,TextOutputGenerator,TextGenerator,InstantSB,HtmlSB.txt" />
    <Content Include="git.txt" />
    <Content Include="HTMLPage1.html" />
    <Content Include="plain.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mixins\" />
    <Folder Include="MultilingualResources\CopyWhileMassAdding\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\sunamoWithoutDep\SunamoExceptions\SunamoExceptions.csproj" />
    <ProjectReference Include="..\duo\duo.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
    <ProjectReference Include="..\Xlf\Xlf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.Runtime.WindowsRuntime">
      <Version>4.6.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.WindowsRuntime.UI.Xaml">
      <Version>4.6.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.ProtectedData">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Helpers\PHSystemManagement.cs" />
  </ItemGroup>
</Project>