<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_\bin\**" />
    <Compile Remove="_\obj\**" />
    <Compile Remove="_\Properties\**" />
    <EmbeddedResource Remove="_\bin\**" />
    <EmbeddedResource Remove="_\obj\**" />
    <EmbeddedResource Remove="_\Properties\**" />
    <None Remove="_\bin\**" />
    <None Remove="_\obj\**" />
    <None Remove="_\Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\duo5\duo5.csproj" />
    <ProjectReference Include="..\Resources5\Resources5.csproj" />
    <ProjectReference Include="..\Xlf5\Xlf5.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Diacritics">
      <HintPath>..\..\sunamo\dll\netstandard2.0\Diacritics.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\..\sunamo\dll\netstandard2.0\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>..\..\sunamo\dll\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
