<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    
    
	  <UseWPF>false</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <RuntimeIdentifiers>win</RuntimeIdentifiers>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <UseWindowsForms>true</UseWindowsForms>
	  <UseWPF>false</UseWPF>
	  <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_\bin\**" />
    <Compile Remove="_\obj\**" />
    <Compile Remove="_\Properties\**" />
    <EmbeddedResource Remove="_\bin\**" />
    <EmbeddedResource Remove="_\obj\**" />
    <EmbeddedResource Remove="_\Properties\**" />
    <None Remove="_\bin\**" />
    <None Remove="_\obj\**" />
    <None Remove="_\Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.2" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    <PackageReference Include="TextCopy" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sunamoWithoutDep5\cl\cl.csproj" />
    <ProjectReference Include="..\duo5\duo5.csproj" />
    <ProjectReference Include="..\extensions5\extensions5.csproj" />
    <ProjectReference Include="..\PInvoke5\PInvoke5.csproj" />
    <ProjectReference Include="..\Resources5\Resources5.csproj" />
    <ProjectReference Include="..\shared5\shared5.csproj" />
    <ProjectReference Include="..\sunamo5\sunamo5.csproj" />
    <ProjectReference Include="..\win.pi5\win.pi5.csproj" />
    <ProjectReference Include="..\win.std5\win.std5.csproj" />
  </ItemGroup>

</Project>
