<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\Collections\DeleteDuplicitiesFilesCheckBox.xaml" />
    <None Remove="Controls\Collections\DeleteDuplicitiesFilesRadioButton.xaml" />
    <None Remove="Controls\Collections\DeleteDuplicitiesFilesWrapper.xaml" />
    <None Remove="Controls\Controls\DropDownButtonDictionary.xaml" />
    <None Remove="Controls\Controls\TwoRadiosUC.xaml" />
    <None Remove="Controls\Image\CyclingImageViewer.xaml" />
    <None Remove="Controls\Input\ColorPicker.xaml" />
    <None Remove="Controls\Input\SelectFile.xaml" />
    <None Remove="Controls\Input\SelectFolderAdvanced.xaml" />
    <None Remove="Controls\Input\SelectManyFiles.xaml" />
    <None Remove="Controls\Input\SelectMoreFolders.xaml" />
    <None Remove="Controls\Input\SelectOneValue.xaml" />
    <None Remove="Controls\Input\SunamoLoginDialog.xaml" />
    <None Remove="Controls\Input\SunamoPasswordBox.xaml" />
    <None Remove="Controls\Input\UpDownNumeric.xaml" />
    <None Remove="Controls\Mouse\InsertLetterAfterMouseDownUC.xaml" />
    <None Remove="Controls\Result\FoundedResultsUC.xaml" />
    <None Remove="Controls\Result\FoundedResultUC.xaml" />
    <None Remove="Controls\Result\NoResultsFound.xaml" />
    <None Remove="Controls\Result\ShowCodeResultUC.xaml" />
    <None Remove="Controls\Text\CompareTwoIntegers.xaml" />
    <None Remove="Controls\Text\MultiLineTextBlock.xaml" />
    <None Remove="Controls\Text\SearchInUC.xaml" />
    <None Remove="Controls\Text\TextBoxOnlyNumbers.xaml" />
    <None Remove="Controls\ToggleSwitch\HorizontalToggleSwitchWithLabel.xaml" />
    <None Remove="Controls\ToolBar\SelectImageFile.xaml" />
    <None Remove="Controls\ToolBar\SelectImageFileAndMakeSingleColorTransparent.xaml" />
    <None Remove="Controls\Visualization\FolderContentsTreeView.xaml" />
    <None Remove="UserControls\AboutApp.xaml" />
    <None Remove="UserControls\EmptyUC.xaml" />
    <None Remove="UserControls\ErrorListing.xaml" />
    <None Remove="Windows\EnterOneValueWindow.xaml" />
    <None Remove="Windows\NotificationWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Controls\DropDownButtonDictionary.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Controls\Buttons\ImageButtons.xaml" />
    <Page Include="Controls\Buttons\ResultButtons.xaml" />
    <Page Include="Controls\Collections\DeleteDuplicitiesFilesCheckBox.xaml" />
    <Page Include="Controls\Collections\DeleteDuplicitiesFilesRadioButton.xaml" />
    <Page Include="Controls\Collections\DeleteDuplicitiesFilesWrapper.xaml" />
    <Page Include="Controls\Collections\LoggerUC.xaml" />
    <Page Include="Controls\Controls\TwoRadiosUC.xaml" />
    <Page Include="Controls\Image\CyclingImageViewer.xaml" />
    <Page Include="Controls\Input\ColorPicker.xaml" />
    <Page Include="Controls\Input\SelectFile.xaml" />
    <Page Include="Controls\Input\SelectFolder.xaml" />
    <Page Include="Controls\Input\SelectFolderAdvanced.xaml" />
    <Page Include="Controls\Input\SelectManyFiles.xaml" />
    <Page Include="Controls\Input\SelectMoreFolders.xaml" />
    <Page Include="Controls\Input\SelectOneValue.xaml" />
    <Page Include="Controls\Input\SunamoLoginDialog.xaml" />
    <Page Include="Controls\Input\SunamoPasswordBox.xaml" />
    <Page Include="Controls\Input\UpDownNumeric.xaml" />
    <Page Include="Controls\Mouse\InsertLetterAfterMouseDownUC.xaml" />
    <Page Include="Controls\Result\FoundedResultsUC.xaml" />
    <Page Include="Controls\Result\FoundedResultUC.xaml" />
    <Page Include="Controls\Result\NoResultsFound.xaml" />
    <Page Include="Controls\Result\ShowCodeResultUC.xaml" />
    <Page Include="Controls\Text\CompareTwoIntegers.xaml" />
    <Page Include="Controls\Text\MultiLineTextBlock.xaml" />
    <Page Include="Controls\Text\SearchInUC.xaml" />
    <Page Include="Controls\Text\TextBoxOnlyNumbers.xaml" />
    <Page Include="Controls\ToggleSwitch\HorizontalToggleSwitchWithLabel.xaml" />
    <Page Include="Controls\ToolBar\SelectImageFile.xaml" />
    <Page Include="Controls\ToolBar\SelectImageFileAndMakeSingleColorTransparent.xaml" />
    <Page Include="Controls\Visualization\FolderContentsTreeView.xaml" />
    <Page Include="Controls\Visualization\TwoWayTable.xaml" />
    <Page Include="UserControls\AboutApp.xaml" />
    <Page Include="UserControls\EmptyUC.xaml" />
    <Page Include="UserControls\ErrorListing.xaml" />
    <Page Include="UserControls\LoginUc.xaml" />
    <Page Include="UserControls\LogUC.xaml" />
    <Page Include="Windows\EnterOneValueWindow.xaml" />
    <Page Include="Windows\NotificationWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\sunamoWithoutDep\SunamoJson\SunamoJson.csproj"></ProjectReference>
    <ProjectReference Include="..\desktop.extensions\desktop.extensions.csproj" />
    <ProjectReference Include="..\duo\duo.csproj"></ProjectReference>
    <ProjectReference Include="..\extensions\extensions.csproj" />
    <ProjectReference Include="..\PInvoke\PInvoke.csproj" />
    <ProjectReference Include="..\shared\shared.csproj"></ProjectReference>
    <ProjectReference Include="..\sunamo\sunamo.csproj"></ProjectReference>
    <ProjectReference Include="..\win.std\win.std.csproj" />
    <ProjectReference Include="..\win\win.csproj" />
    <ProjectReference Include="..\Xlf\Xlf.csproj"></ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"></PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0"></PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"></PackageReference>
    <PackageReference Include="System.IO" Version="4.3.0"></PackageReference>
    <PackageReference Include="System.Runtime" Version="4.3.1"></PackageReference>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1"></PackageReference>
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0"></PackageReference>
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0"></PackageReference>
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Controls\Buttons\DialogButtons.xaml" />
    <Page Include="Controls\Collections\RadioButtonsList.xaml" />
    <Page Include="Controls\Input\InputTwoColumnsUC.xaml" />
    <Page Include="Controls\Input\SelectTwoValuesUC.xaml" />
    <Page Include="Controls\Result\ShowTextResult.xaml" />
    <Page Include="EnterOneValueUC.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
  </ItemGroup>
</Project>