<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\Buttons\DialogButtons.xaml" />
    <None Remove="Controls\Buttons\ResultButtons.xaml" />
    <None Remove="Controls\Collections\RadioButtonsList.xaml" />
    <None Remove="Controls\Input\InputTwoColumnsUC.xaml" />
    <None Remove="Controls\Input\SelectFolder.xaml" />
    <None Remove="Controls\Input\SelectTwoValuesUC.xaml" />
    <None Remove="Controls\Result\ShowTextResult.xaml" />
    <None Remove="Controls\Visualization\TwoWayTable.xaml" />
    <None Remove="EnterOneValueUC.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Controls\Buttons\ResultButtons.xaml" />
    <Page Include="Controls\Input\SelectFolder.xaml" />
    <Page Include="Controls\Visualization\TwoWayTable.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\sunamoWithoutDep\SunamoJson\SunamoJson.csproj"></ProjectReference>
    <ProjectReference Include="..\desktop.extensions\desktop.extensions.csproj" />
    <ProjectReference Include="..\duo\duo.csproj"></ProjectReference>
    <ProjectReference Include="..\extensions\extensions.csproj" />
    <ProjectReference Include="..\PInvoke\PInvoke.csproj" />
    <ProjectReference Include="..\shared\shared.csproj"></ProjectReference>
    <ProjectReference Include="..\sunamo\sunamo.csproj"></ProjectReference>
    <ProjectReference Include="..\win.std\win.std.csproj" />
    <ProjectReference Include="..\Xlf\Xlf.csproj"></ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"></PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0"></PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"></PackageReference>
    <PackageReference Include="System.IO" Version="4.3.0"></PackageReference>
    <PackageReference Include="System.Runtime" Version="4.3.1"></PackageReference>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1"></PackageReference>
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0"></PackageReference>
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0"></PackageReference>
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Controls\Buttons\DialogButtons.xaml" />
    <Page Include="Controls\Collections\RadioButtonsList.xaml" />
    <Page Include="Controls\Input\InputTwoColumnsUC.xaml" />
    <Page Include="Controls\Input\SelectTwoValuesUC.xaml" />
    <Page Include="Controls\Result\ShowTextResult.xaml" />
    <Page Include="EnterOneValueUC.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
  </ItemGroup>
</Project>